@font-face {
    font-family: Charter-Regular;
    src: url(../fonts/Charter-Regular.ttf);
}

@font-face {
    font-family: Charter-Bold;
    src: url(../fonts/Charter-Bold.ttf);
}


body {
    margin: 0;
    background-color: #f6f8fa;
    ;
}

.curr-location p,
.curr-location button {
    display: none;
    margin: 0 5px;
}
.curr-location input{
    display: none;
    border:1px solid #21232c;
    width: 20vh;
}

button {
    font-family: 'Charter-Regular';
    background-color: white;
    border-radius: 0.9rem;
    transition: 200ms;
}

button:hover {
    color: azure;
    cursor: pointer;
    background-color: #5e00ff;
}

input {
    border-radius: 0.8rem;
    border: 0cm;
}

.main-layout {
    height: 100vh;
}

header {
    background-color: #21232c;
    height: 10vh;
    display: flex;
    justify-items: center;
    align-items: center;
}

.logo {
    font-family: "Charter-Bold";
    color: white;
    font-size: 2.4rem;
    margin-left: 8vw;
}

.curr-location {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 6fr;
}

.search-bar {
    margin: 0 auto;
}

.locations {
    background-color: #ffffff;
    border-radius: 1.7vw;
    width: 80%;
    box-shadow:
        0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(166, 173, 201, 0.2);
    justify-self: center;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.locations button {
    width: min-content;
}


.locations table {
    align-self: center;
    justify-self: center;
    grid-row: 1;
    max-height: 90%;
    width: 90%;
    table-layout: fixed;
    text-align: center;
    background-color: #f6f8fa;
    border-radius: 1vw;
}

td {
    background-color: #f6fafe;
    color: #21232c;
    border-radius: 0.5vw;
    border: 1px solid black;
    word-wrap: break-word;
}

th {
    height: 20%;
    border-radius: 0.5vw;
    background-color: #21232c;
    color: white;
}

tr {
    font-size: 0.6rem;
}

.map {
    border-radius: 1.7vw;
}

.locations-btns button {
    font-size: 0.7rem;
    justify-self: center;
    align-self: center;
    margin: 5px;
}

@media (max-width: 510px) {
    .main-content {
        grid-template-rows: 4fr 6fr;
        grid-template-columns: 1fr;
        row-gap: 4vh;
        width: 80vw;
        margin: auto;
    }

    .map {
        grid-row: 1;
    }

    .locations {
        height: fit-content;
        width: 100%;
    }

}

@media (min-width: 840px) {
    .search-bar {
        position: absolute;
        right: 20vh;
    }
}